# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'TnBox: A transposon sequencing toolbox'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: François-Xavier
    family-names: Stubbe
    email: stubbe3095@gmail.com
    affiliation: Université de Namur
    orcid: 'https://orcid.org/0000-0002-8550-9046'
repository-code: 'https://github.com/fxstubbe/TnBox'
keywords:
  - Tn-seq
  - Microbiology
  - Bioinformatics
license: MIT
date-released: '2024-01-01'
